services:
  web: 
    container_name: uber-web
    build:
      context: .
      dockerfile: apps/uber/Dockerfile
    restart: always
    ports:
      - 3000:3000
    networks: [turbo-net]

  auth:
    container_name: uber-auth
    build:
      context: .
      dockerfile: apps/uber-auth/Dockerfile
    ports:
      - 3001:3001
    networks: [turbo-net]
  
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./apps/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
      - auth
    networks: [turbo-net]

networks: 
  turbo-net:
    external: true
