version: "3.8"

services:
  web: 
    build: ./apps/uber
    container_name: uber-web
    expose: 
      - "3000"
    networks: [turbo-net]

  auth:
    build: ./apps/uber-auth
    container_name: uber-auth
    expose: 
      - "3001"
    networks: [turbo-net]
  
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./apps/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
      - auth
    networks: [turbo-net]

networks: 
  turbo-net:
    driver: bridge
